##### [$binary_remote_addr] filter
map $is_public_ip $filtered_binary_remote_addr {
  0       '';
  default $binary_remote_addr;
}

##### connection rate limit (processing conn is O(1)-op)
limit_conn_zone $filtered_binary_remote_addr zone=PerIpConnLimit:10m;
#                                                 |              └ size of memory to store all addrs
#                                                 └ whatever string; matches [zone=] in [limit_conn]
limit_conn PerIpConnLimit 16;
#                         └ # of each concurrent conns each [item-in-zone]($binary_remote_addr) can have
limit_conn_status 444;

##### request rate limit (processing req O(N)-op)
limit_req_zone $filtered_binary_remote_addr zone=PerIpReqLimit:10m rate=4r/s;
#                                                                       └ =1req/250ms
limit_req zone=PerIpReqLimit burst=4 nodelay;
#                                  | └ allow burst-reqs to process immediately
#                                  └ # of allowed burst-reqs beyond the rate limit
limit_req_status 444;
