[alias]
b = "build"
br = "build --release"
c = "clippy -- -Wclippy::all -Wclippy::nursery -Wclippy::cargo"
t = "test"  # "-- --nocapture"
tr = "test --release"
r = "run"
rr = "run --release"

[build]
rustflags = [
    "-Clink-args=-s",
    "-Ctarget-cpu=native",
    "-Clinker-plugin-lto",
    "-Ztune-cpu=machine
]
    #"-Cllvm-args=",
    #
    # For debug
    #"-Ccontrol-flow-guard=1"
    #"-Cinline-threshold=1000"
    #"-Zsanitizer=?"
    #"-Zsanitizer-memory-track-origins=1"
    #"-Zsaturating-float-casts=1"

    #"-Zmutable-noalias"


[profile.release]
codegen-units = 1
lto = true

[profile.bench]
codegen-units = 1
lto = true


#[target.x86_64-unknown-linux-gnu]
#runner = 'sudo -E'
