# https://www.authelia.com/integration/proxies/nginx/

server {
    listen 443 ssl http2 reuseport fastopen=256;
    server_name sso.jerryc05.icu;

    include ssl.conf;

    set $upstream http://unix:/home/jerryc05/apps/authelia/__unix.sock:/;

    location / {
        include authelia-proxy.conf;
        proxy_pass $upstream;
    }

    location /api/verify {
        proxy_pass $upstream;
    }
}