set $upstream http://unix:/home/jerryc05/apps/authelia/__unix.sock:/;


location / {
    ## Headers
    proxy_set_header Host $host;
    proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Uri $request_uri;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_set_header X-Forwarded-For $remote_addr;

    proxy_pass $upstream;
}

location /api/verify {
    proxy_pass $upstream;
}