geo $ip_type {
  127.0.0.0/8     0;
  169.254.0.0/16  0;
  192.168.0.0/16  0;
  172.16.0.0/12   1;
  10.0.0.0/8      2;
  default         3;
}

map $ip_type $rate {
  0       0;
  default 5m;
}

limit_rate       $rate;
limit_rate_after 100m;