# Ban unknown referrer
#valid_referers none server_names; if ($invalid_referer) { return 444; }
if ($http_referer !~ '^(?:(?:.*\.)?jerryc05\.icu)?$') {
  return 444;
}

# Ban direct IP access
if ($http_host !~ 'jerryc05.icu$') {
  return 444;
}

# Drop connection on error code
error_page 400 494 495 496 497 =444 /_444;  # cannot use named location here
#          |   |   |   |   └ HTTP sent to HTTPS port
#          |   |   |   └ HTTPS no cert
#          |   |   └ HTTPS cert err
#          |   └ HTTP req header too large
#          └ Bad Request
location /_444 {
  internal;
  return 444;
}
