ssl_certificate         /home/jerryc05/fullchain.pem;
ssl_certificate_key     /home/jerryc05/key.pem;
ssl_trusted_certificate /home/jerryc05/ca.pem;

# Web security (using [add_header] will overwrite outer scope definitions, DONT!)
more_set_headers 'Strict-Transport-Security: max-age=31536000; includeSubDomains; preload';
more_set_headers 'X-Content-Type-Options: nosniff';