# https://aria2.github.io/manual/en/html/aria2c.html


# Run as daemon: touch -a $HOME/.aria2/aria2.session.gz && aria2c -D --rpc-secret=??? --input-file=$HOME/.aria2/aria2.session.gz --save-session=$HOME/.aria2/aria2.session.gz --dir=$HOME/Downloads
rpc-secret=jerryc05
enable-rpc=true


# [falloc]: ext4 (with extents support), btrfs, xfs, NTFS(MinGW build only)
# [prealloc]: ext3, FAT32
# [none]: SSD
file-allocation=falloc


# dir=  # Must be absolute path in daemon mode without any env var
log=/tmp/aria2.log
log-level=notice
# input-file=    # Must be absolute path in daemon mode without any env var
# save-session=  # Must be absolute path in daemon mode without any env var
save-session-interval=120

max-concurrent-downloads=16
continue=true
# 1-16
max-connection-per-server=16
min-split-size=4M
remote-time=true
split=16
http-accept-gzip=true
user-agent='Mozilla/5.0 (Windows NT 1) AppleWebKit/5 (KHTML, like Gecko) Chrome/1'
conditional-get=true
disk-cache=128M
# see [file-allocation]
enable-mmap=true










